# datastore-performance

./: README.md
.devcontainer/: devcontainer.json
01_mysql/: README.md
01_mysql/.devcontainer/: devcontainer.json
01_mysql/container/: docker-compose.yaml
01_mysql/container/volumes/initdb.d/: create-database.sql
01_mysql/easyapp/: pom.xml
01_mysql/easyapp/src/main/java/nob/example/easyapp/: EasyappApplication.java
01_mysql/easyapp/src/main/java/nob/example/easyapp/config/: MyBatisConfig.java
01_mysql/easyapp/src/main/java/nob/example/easyapp/controller/: UserController.java
01_mysql/easyapp/src/main/java/nob/example/easyapp/controller/model/: FetchUserRequest.java  FetchUserResponse.java  RegistUserRequest.java  RegistUserResponse.java
01_mysql/easyapp/src/main/java/nob/example/easyapp/domain/entity/: Users.java
01_mysql/easyapp/src/main/java/nob/example/easyapp/domain/mapper/: UsersDynamicSqlSupport.java  UsersMapper.java
01_mysql/easyapp/src/main/java/nob/example/easyapp/repository/: UsersRepository.java
01_mysql/easyapp/src/main/java/nob/example/easyapp/repository/impl/: UsersRepositoryImpl.java
01_mysql/easyapp/src/main/java/nob/example/easyapp/service/: UserService.java
01_mysql/easyapp/src/main/java/nob/example/easyapp/service/impl/: UserServiceImpl.java
01_mysql/easyapp/src/main/java/nob/example/easyapp/service/model/: FetchUserInModel.java  FetchUserOutModel.java  RegistUserInModel.java  RegistUserOutModel.java
01_mysql/easyapp/src/main/resources/: application.properties
01_mysql/easyapp01/: pom.xml
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/: Easyapp01Application.java
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/config/: MyBatisConfig.java
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/controller/: UserController.java
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/controller/model/: FetchUserRequest.java  FetchUserResponse.java  RegistUserRequest.java  RegistUserResponse.java
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/domain/entity/: Users.java
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/domain/mapper/: UsersDynamicSqlSupport.java  UsersMapper.java
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/repository/: UsersRepository.java
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/repository/impl/: UsersRepositoryImpl.java
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/service/: UserService.java
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/service/impl/: UserServiceImpl.java
01_mysql/easyapp01/src/main/java/nob/example/easyapp01/service/model/: FetchUserInModel.java  FetchUserOutModel.java  RegistUserInModel.java  RegistUserOutModel.java
01_mysql/easyapp01/src/main/resources/: application.properties
01_mysql/easyapp01/src/test/java/nob/example/easyapp01/: EasyappApplicationTests.java
01_mysql/k6/: insert.js
03_ignite/: README.md
03_ignite/.devcontainer/: devcontainer.json
03_ignite/container/: docker-compose.yaml
03_ignite/easyapp/: pom.xml
03_ignite/easyapp/src/main/java/nob/example/easyapp/: EasyappApplication.java
03_ignite/easyapp/src/main/java/nob/example/easyapp/controller/: UserController.java
03_ignite/easyapp/src/main/java/nob/example/easyapp/controller/model/: FetchUserRequest.java  FetchUserResponse.java  RegistUserRequest.java  RegistUserResponse.java
03_ignite/easyapp/src/main/java/nob/example/easyapp/domain/entity/: Users.java
03_ignite/easyapp/src/main/java/nob/example/easyapp/domain/mapper/: UsersDynamicSqlSupport.java  UsersMapper.java
03_ignite/easyapp/src/main/java/nob/example/easyapp/repository/: UsersRepository.java
03_ignite/easyapp/src/main/java/nob/example/easyapp/repository/impl/: UsersRepositoryImpl.java
03_ignite/easyapp/src/main/java/nob/example/easyapp/service/: UserService.java
03_ignite/easyapp/src/main/java/nob/example/easyapp/service/impl/: UserServiceImpl.java
03_ignite/easyapp/src/main/java/nob/example/easyapp/service/model/: FetchUserInModel.java  FetchUserOutModel.java  RegistUserInModel.java  RegistUserOutModel.java
03_ignite/easyapp/src/main/resources/: application.properties
03_ignite/easyapp/src/test/java/nob/example/easyapp/: EasyappApplicationTests.java
03_ignite/easyapp03/: pom.xml
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/: Easyapp03Application.java
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/config/: MyBatisConfig.java
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/controller/: UserController.java
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/controller/model/: FetchUserRequest.java  FetchUserResponse.java  RegistUserRequest.java  RegistUserResponse.java
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/domain/entity/: Users.java
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/domain/mapper/: UsersDynamicSqlSupport.java  UsersMapper.java
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/repository/: UsersRepository.java
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/repository/impl/: UsersRepositoryImpl.java
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/service/: UserService.java
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/service/impl/: UserServiceImpl.java
03_ignite/easyapp03/src/main/java/nob/example/easyapp03/service/model/: FetchUserInModel.java  FetchUserOutModel.java  RegistUserInModel.java  RegistUserOutModel.java
03_ignite/easyapp03/src/main/resources/: application.properties
03_ignite/easyapp03/src/test/java/nob/example/easyapp03/: EasyappApplicationTests.java
03_ignite/k6/: insert.js
